# crawler

./: Dockerfile-app  Dockerfile-mysql  Dockerfile-ui  build.gradle  docker-compose.yml  init.sql
src/main/java/com/review/crawler/: CrawlerApplication.java
src/main/java/com/review/crawler/config/: WebDriverConfig.java
src/main/java/com/review/crawler/controller/: ExceptionHandlerController.java  ProductController.java  ReviewController.java
src/main/java/com/review/crawler/domain/: Product.java  Review.java
src/main/java/com/review/crawler/dto/: ProductDto.java  ReviewDto.java
src/main/java/com/review/crawler/model/: Etag.java
src/main/java/com/review/crawler/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/review/crawler/service/: CrawlerService.java  ProductReviewService.java
src/main/java/com/review/crawler/utils/: UtilsDto.java
src/main/resources/: application-docker.properties  application-mysql.properties  application.properties  logback.xml
src/test/java/com/review/crawler/: CrawlerApplicationTests.java
src/test/java/com/review/crawler/service/: ProductServiceTests.java
src/test/resources/: application.properties
