amazon.api.endpoint=https://www.amazon.com/
spring.datasource.url=jdbc:mysql://${server}:${port}/demo
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration
